<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flowers{
            background-image: url(images/flower.png);
            background-repeat: no-repeat;
            background-position:0;
            min-height: 800px;
            background-attachment: fixed;
        }

        
    </style>
        
</head>
<body>
    <h1 style="text-align: center;"> Flowers </h1>
    <div class="flowers">
    </div>
    <!-- <div class="petals"> -->
    </div>

</body>
</html>