<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-color: #ff00AAff;  
            }
        </style>
        <link rel="stylesheet" href="mystyle.css">

        


    </head>
    <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

    </body>
</html>
