<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            color:antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid bisque;
            
        }

        #paragraph1{
            color:rgb(66, 56, 43);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid rgb(72, 44, 10);
        }
        #paragraph1{
            color:rgb(66, 43, 43);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid rgb(72, 44, 10);
        }
    </style>
</head>
<body>
    <h1 id="header">Class Selector</h1>
    <p id="paragraph1">let's work on class selector</p>
    <p class="paragraph2">let's start </p>

</body>
</html>