<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            border:2px solid red;
            height:150px;
            width: 150px;
            display: inline-block;

        }

        #box3{
            right:4px;
            position:fixed;
        }

        .container{

            background-color: antiquewhite;
            border: 2px solid black;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>
    

</body>
</html>