
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            font-size: 10px;
        }

        #box1{
            font-size: 5em;
            padding: 5em;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="box" id="box1"> I am box1</h1>
        <h1 class="box" id="box2"> I am box2</h1>
        <h1 class="box" id="box3"> I am box3</h1>
        <h1 class="box" id="box4"> I am box4</h1>
    </div>
</body>
</html>