<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
          font-size: 10px; 
          height: 100vh;
          border: 2px solid black; 
        }

        #header-1{
            font-size: 5em;
            text-align: center;
            padding: 3em;
        }
        #header-2{
            font-size:2rem;
            padding:2rem;
        }
        h1{ 
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="header-1"> This is first</h1>
        <h1 id="header-2"> This is second</h1>
        <h1 id="header-3"> This is Third</h1>
    </div>
</body>
</html>