<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        font-size: 30px;
    }
        .container{
            font-size: 10px;
        }
        #first{
            text-align: center;
            font-size: 3em;
            padding: 3em;
        }
        #second{
            text-align: center;
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first</h1>
        <h1 id="second">This is second</h1>
        <h1 id="third">This is third</h1>


    </div>
</body>
</html>