<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle1.css">
</head>
<body>
    <h1>External CSS</h1>
    <P>
        For external css, you have to create a separate css file and provide link to that file in the html file
    </P>

</body>
</html>