<!DOCTYPE html>
<html>
<head>

</head>
<body style="background-color: lightblue;">

  <h1 style="color: white;text-align: center;">My First CSS Example</h1>
  <p style="font-family: verdana;font-size: 20px;">This is a paragraph.</p>

</body>
</html>


