<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* input[type="radio"],
        input[type="checkbox"] {
            margin-right: 4px;
        } */

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form>

        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <br>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

        </div>
        <br>
        <div>
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" placeholder="Enter your password" required>
        </div>
        <br>
        <div>
            <label for="date">Birth Date</label>
            <input type="date" id="date" name="date" placeholder="Enter your birth date" required>
        </div>
        <br>
        <div>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" min="1" max="130" required>
        </div>
        <br>
        <div>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender">
            <label for="male"> Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female"> Female</label>

            <input type="radio" id="other" name="gender">
            <label for="other"> Other</label>

        </div>
        <br>
        <div>
            <label>Courses that i want to join for: </label>
            <input type="checkbox" id="c" name="c" value="C">
            <label for="c">c</label>
            <input type="checkbox" id="c++" name="c++" value="C++">
            <label for="c++">c++</label>
            <input type="checkbox" id="java" name="java" value="java">
            <label for="java">java</label>
            <input type="checkbox" id="javascript" name="javascript" value="javascript">
            <label for="javascript">javascript</label>
        </div>
        <div>
            <label for="payment">Payment</label>
            <select id="payment" name="payment">
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
                <option value="Debit card">Debit card</option>

            </select>
        </div>
        <label for ="w3review">Your feedback</label>
        <div>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
        
            </textarea>
        </div>
        <input type="submit">

    </form>
</body>

</html>
