<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="font-family: 'Courier New', Courier, monospace;"> Inline CSS</h1>
    <p style="color: aqua;"> In inline CSS, we add style attribute to the relevant element</p>
    
</body>
</html>