<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:blue;
            text-align: center;
        }
        p{
            color:blue;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-image: url(images/flower.png);
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <P>
        For internal css, you have to put the styling of your html elements within the style tag which is placed inside the head tag
    </P>
</body>
</html>