<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 10px;
            width:100vw;
            height:100vh;
            border: 2px solid red;
        }       
    </style>
</head>
<body>
    <div class="container">
        <h1>This is first</h1>
        <h1>This is second</h1>
        <h1>This is third</h1>
    </div>
</body>
</html>