<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
   
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
   
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
   
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nulla perferendis quisquam tempora magnam molestiae enim ut atque beatae a? Unde amet sequi esse excepturi est minima asperiores atque laborum.
   
                </p>
            </div>
        </div>
    </div>    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>