<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        a{
            margin-left:30px;
        }  
    </style>
  

</head>
<body>
      
    <header class="fixed-top">
        
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           
          <img src="images/logo.jpeg" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">     
            
  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

          <!-- div for nav bar and social media icons -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="projects">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" id="services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="about us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="contact us">Contact Us</a>
              </li>
            </ul>
             
          
        
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                <!-- Phone  number -->
              <li class="nav-item col-6 col-lg-auto">
                <a class="nav-link py-2 px-0 px-lg-2" href="viber://+9779801882059" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="navbar-nav-svg" viewBox="0 0 448 512" role="img">
                        <title>Viber</title>
                        <path fill="currentColor" fill-rule="evenodd" 
                              d="M370.1 0H77.9C34.9 0 0 34.9 0 77.9v356.2C0 477.1 34.9 512 77.9 512h292.2c43 0 77.9-34.9 77.9-77.9V77.9C448 34.9 413.1 0 370.1 0zM224 472c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm136-72H88c-4.4 0-8-3.6-8-8V120c0-4.4 3.6-8 8-8h272c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8z"></path>
                    </svg>
                    <small class="ms-2">+977-9849126195</small> <!-- Viber Number --> 
                </a>
              </li>


              <!-- Instagram  -->
              <li class="nav-item col-6 col-lg-auto">
                <a class="nav-link py-2 px-0 px-lg-2" href="https://www.instagram.com/workdesk.com.np/" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="navbar-nav-svg" viewBox="0 0 448 512" role="img">
                        <title>Instagram</title>
                        <path fill="currentColor" fill-rule="evenodd" 
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                    <small class="d-lg-none ms-2">Instagram</small>
                </a>
              </li>

                <!-- Facebook  -->
              <li class="nav-item col-6 col-lg-auto">
                <a class="nav-link py-2 px-0 px-lg-2" href="https://www.facebook.com/YOUR_PAGE" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="navbar-nav-svg" viewBox="0 0 448 512" role="img">
                        <title>Facebook</title>
                        <path fill="currentColor" fill-rule="evenodd" 
                              d="M448 56.7v398.5c0 31.3-25.4 56.7-56.7 56.7H56.7C25.4 512 0 486.6 0 455.3V56.7C0 25.4 25.4 0 56.7 0h334.6C422.6 0 448 25.4 448 56.7zM224 448V272h-64v-64h64v-48c0-53 32-82 79-82 22.5 0 41.8 1.7 47.4 2.5v55h-32.5c-25.5 0-30.5 12.1-30.5 29.9v39.1h61l-8 64h-53v176h-64z"></path>
                    </svg>
                    <small class="d-lg-none ms-2">Facebook</small>
                </a>
              </li>
            </ul>
            
           <!-- end ofdiv for nav bar and social media icons -->
          </div>

          
        </div>
        </div>
      </nav>
    </header>
    

    <!-- carousel starts here -->
    <div id="carouselExampleIndicators" class="carousel slide " style="margin-top: 0;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video class="d-block w-100 custom-height" controls>
              <source src="images/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="carousel-item">
            <img src="images/img1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/design.jpg" class="d-block w-100" alt="...">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carouse ends here -->




  <div id="content-area">
    <div class="container-fluid" style="margin-top:30px">
      <div class="row"> 
        <div class="col-lg-12">
          <!-- Welcome Message -->
          
            <h1>Welcome to WorkDesk PVT.LTD.</h1>
            <p>Work Desk Pvt. Ltd., formerly operating as Geo Tech Consulting
              Services P. Ltd., is an esteemed engineering firm that was founded on
              August 1st, 2019, and is based in Lalitpur, Nepal. Our organization
              excels in providing a wide range of advanced technical solutions and
              engineering services that are specifically tailored to address the
              complexities of diverse engineering projects.


            </p>
          
        </div>
      </div>
    </div>
  </div>
  






<!-- content ends here -->

<!-- footer starts here -->
<footer class="container-fluid footer" style="background: #1A1A1A; color: white; padding: 20px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="full_address">
          <h5>Work Desk PVT. LTD. </h5>
          <p> Prayag Pokhari, Lalitpur<br>
          www.workdesk.com.np
          </p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="contact_info">
          <h5>Contact Us</h5>
              <p>Phone: +977-9849126195, +977-9843502955<br>
              Email: info.wdesk@gmail.com</p>
        </div>
    </div>
              
  </div>
</footer>




                  

<!-- footer ends here -->




  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>  



<!-- on the basis of the link clicked by the user, the content will be changed -->
<script>

  //Event listener for "Home link"
  document.getElementById('home').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

    
      document.getElementById('content-area').innerHTML = `
      <div class="container-fluid" style="margin-top:30px">
        <div class="row"> 
          <div class="col-lg-12">
            <!-- Welcome Message -->
            
              <h1>Welcome to WorkDesk PVT.LTD.</h1>
              <p>Work Desk Pvt. Ltd., formerly operating as Geo Tech Consulting
                Services P. Ltd., is an esteemed engineering firm that was founded on
                August 1st, 2019, and is based in Lalitpur, Nepal. Our organization
                excels in providing a wide range of advanced technical solutions and
                engineering services that are specifically tailored to address the
                complexities of diverse engineering projects.


              </p>
            
          </div>
        </div>
      </div>
        
      `;
  });


  





  //Event listener for "services link"

  document.getElementById('projects').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

      document.getElementById('content-area').innerHTML = `
        <div class="container-fluid" style="margin-top:30px">
          <div class="row">
            <div class="col-lg-12">
                <h2>Completed Projects</h2>
              </div>
            </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="images/building3.jpg" class="card-img-top" alt="building">
                <div class="card-body">
                  <p class="card-text">Design of Residential Building of Mrs. Pinki Mahato at New Baneshwor</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/building1.jpg" class="card-img-top" alt="building">
                <div class="card-body">
                  <p class="card-text"> Design and Supervision of Residential Building of Mr. Dawa Tshring Sherpa at Sallaghari, Bhaktapur</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/building2.jpg" class="card-img-top" alt="building">
                <div class="card-body">
                  <p class="card-text">Design of residential building of Mr. Kedar Raj Pandey ar old Baneshwor, Kathmandu</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <img src="images/drone.jpg" class="card-img-top" alt="drone">
                <div class="card-body">
                  <p class="card-text">Drone mapping, 3D modelling</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      `;
  });

  
//Event listener for "services link"

  document.getElementById('services').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

      document.getElementById('content-area').innerHTML = `
        <div class="container-fluid" style="margin-top:30px">
          <div class="row">
            <div class="col-lg-12">
              <h2>Our Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="images/bridge.jpg" class="card-img-top" alt="Road Construction">
                <div class="card-body">
                  <h5 class="card-title">Road Construction</h5>
                  <p class="card-text">High-quality road construction services.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/design.jpg" class="card-img-top" alt="Bridge Construction">
                <div class="card-body">
                  <h5 class="card-title">Bridge Construction</h5>
                  <p class="card-text">Reliable and durable bridge construction.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/bridge.jpg" class="card-img-top" alt="Drone Imaging">
                <div class="card-body">
                  <h5 class="card-title">Drone Imaging</h5>
                  <p class="card-text">Advanced drone imaging services.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      `;
  });



//Event listener for "about us link"

document.getElementById('about us').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

      document.getElementById('content-area').innerHTML = `
          <div class="container-fluid" style="margin-top:30px">
              <div class="row"> 
                <div class="col-lg-12 text-center">
                  <h2>About Us</h2>
                  <p> Work Desk Pvt. Ltd., formerly operating as Geo Tech Consulting
                Services P. Ltd., is an esteemed engineering firm that was founded on
                August 1st, 2019, and is based in Lalitpur, Nepal. Our organization
                excels in providing a wide range of advanced technical solutions and
                engineering services that are specifically tailored to address the
                complexities of diverse engineering projects.</p>
                </div>
              </div>
             
             <div class="row">
               <div class="col-md-12">
                  <h3>Scope of Work</h3>
                     <ul>
                        <li>Project Planning and Computation</li>
                        <li>Valuation</li>
                        <li>Project Management, Control and Monitoring</li>
                        <li>Survey, Design and Estimation</li>
                        <li>Interior Design</li>
                        <li>Supervision and consulting Services </li>
                        <li>Training of different civil engineering software</li>

                     </ul>
                </div>
              </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>Meet Our Team</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="team-member1.jpg" class="rounded-circle" alt="Team Member 1" style="width:150px;">
                <h4>John Doe</h4>
                <p>CEO</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member2.jpg" class="rounded-circle" alt="Team Member 2" style="width:150px;">
                <h4>Jane Smith</h4>
                <p>Project Manager</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="team-member3.jpg" class="rounded-circle" alt="Team Member 3" style="width:150px;">
                <h4>Mike Johnson</h4>
                <p>Lead Architect</p>
            </div>
        </div>
    </div>

   



                      
                      </ul>
                  </div>
              </div>
          </div>
      `;
  });


//Event listener for "contanct us link"

document.getElementById('contact us').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

    document.getElementById('content-area').innerHTML = `
        <div class="container-fluid" style="margin-top:30px">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Contact Us</h2>
                      <p><strong>Phone:</strong> +977-9849126195, +977-9843502955<br>
                        <strong>Email:</strong> info.wdesk@gmail.com</p>
                </div>
                <div class="col-lg-8">
                    <h2>Our Location</h2>
                       <section id="contact-info" class="mb-4">
           
                          <p><strong>Address:</strong> Prayag Pokhari, Lalitpur</p>
                          
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.597577130321!2d85.32358331019418!3d27.667919727131594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19253915997d%3A0x75dc461de5e77e43!2sWork%20Desk%20Pvt.%20Ltd!5e0!3m2!1sne!2snp!4v1728863874498!5m2!1sne!2snp" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


          </section>

        </div>

        </div>
        </div>
    `;

    
});




</script>


    
</body>
</html>