<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        a{
            margin-left:30px;
        }
        /* img{
            height: 50vh;
            width: 100vw;
        } */
        /* .fakeimg {
            height: 200px;
            background: #aaa;
        } */

        .top-bar {
            background-color: #1f2a35;
            padding: 10px;
            font-size: 14px;
        }
        .top-bar p {
            margin: 0;
        }
    </style>
  

</head>
<body>
      
    <header class="navbar navbar-expand-lg bd-navbar sticky-top">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
          <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" aria-controls="bdSidebar" aria-label="Toggle docs navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
      </svg>
      
              <span class="d-none fs-6 pe-1">Browse</span>
            </button>
          </div>
      
          <a class="navbar-brand p-0 me-0 me-lg-2" href="/" aria-label="Bootstrap">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
          </a>
      
          <div class="d-flex">
            <div class="bd-search" id="docsearch" data-bd-docs-version="5.3"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key">⌘</kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div>
      
            <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-label="Toggle navigation">
              <svg class="bi" aria-hidden="true"><use xlink:href="#three-dots"></use></svg>
            </button>
          </div>
      
          <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
            <div class="offcanvas-header px-4 pb-0">
              <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">Bootstrap</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
      
            <div class="offcanvas-body p-4 pt-0 p-lg-0">
              <hr class="d-lg-none text-white-50">
              <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2 active" aria-current="true" href="/docs/5.3/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Docs</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="/docs/5.3/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://icons.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Icons');" target="_blank" rel="noopener">Icons</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://themes.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://blog.getbootstrap.com/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
                </li>
              </ul>
      
              <hr class="d-lg-none text-white-50">
      
              <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/twbs" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
                    <small class="d-lg-none ms-2">GitHub</small>
                  </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"></path></svg>
                    <small class="d-lg-none ms-2">Twitter</small>
                  </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                  <a class="nav-link py-2 px-0 px-lg-2" href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                    <small class="d-lg-none ms-2">Open Collective</small>
                  </a>
                </li>
                <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                  <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                  <hr class="d-lg-none my-2 text-white-50">
                </li>
      
                
      
      <li class="nav-item dropdown">
        <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
          <span class="d-lg-none" aria-hidden="true">Bootstrap</span><span class="visually-hidden">Bootstrap&nbsp;</span> v5.3 <span class="visually-hidden">(switch to other versions)</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><h6 class="dropdown-header">v5 releases</h6></li>
          <li>
            <a class="dropdown-item d-flex align-items-center justify-content-between active" aria-current="true" href="/docs/5.3/layout/containers/">
              Latest (5.3.x)
              <svg class="bi"><use xlink:href="#check2"></use></svg>
            </a>
          </li>
          <li>
              <a class="dropdown-item" href="https://getbootstrap.com/docs/5.2/layout/containers/">v5.2.3</a>
          </li>
          <li>
              <a class="dropdown-item" href="https://getbootstrap.com/docs/5.1/layout/containers/">v5.1.3</a>
          </li>
          <li>
              <a class="dropdown-item" href="https://getbootstrap.com/docs/5.0/layout/containers/">v5.0.2</a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li><h6 class="dropdown-header">Previous releases</h6></li>
          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/4.6/">v4.6.x</a></li>
          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a></li>
          <li><a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/docs/versions/">All versions</a></li>
        </ul>
      </li>
      
      
                <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                  <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                  <hr class="d-lg-none my-2 text-white-50">
                </li>
      
                <li class="nav-item dropdown">
                  <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (dark)">
                    <svg class="bi my-1 theme-icon-active"><use href="#moon-stars-fill"></use></svg>
                    <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <svg class="bi me-2 opacity-50"><use href="#sun-fill"></use></svg>
                        Light
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
                        <svg class="bi me-2 opacity-50"><use href="#moon-stars-fill"></use></svg>
                        Dark
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                        <svg class="bi me-2 opacity-50"><use href="#circle-half"></use></svg>
                        Auto
                        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
                      </button>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    

    <!-- carousel starts here -->
    <div id="carouselExampleIndicators" class="carousel slide " style="margin-top: 0;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bridge.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/img1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/design.jpg" class="d-block w-100" alt="...">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carouse ends here -->

    <div id="content-area">
      <div class="container-fluid" style="margin-top:30px">
        <div class="row">
          <!-- Left Column -->
          <div class="col-lg-4">
            <!-- About Us -->
            <section id="about-us" class="mb-4">
              <h3>About Us</h3>
              <p>Welcome to [, where we specialize in...</p>
              <a href="/about" class="btn btn-primary">Learn More</a>
            </section>
            
            <!-- Services Overview -->
            <section id="services-overview" class="mb-4">
              <h3>Our Services</h3>
              <ul class="list-unstyled">
                <li><i class="fas fa-check-circle"></i> Service One</li>
                <li><i class="fas fa-check-circle"></i> Service Two</li>
                <li><i class="fas fa-check-circle"></i> Service Three</li>
              </ul>
              <a href="/services" class="btn btn-secondary">View All Services</a>
            </section>
            
            <!-- Testimonials -->
            <section id="testimonials" class="mb-4">
              <h3>What Our Clients Say</h3>
              <blockquote>
                "This company provided excellent service..." - Client Name
              </blockquote>
            </section>
            
            <!-- Newsletter Signup -->
            <section id="newsletter" class="mb-4">
              <h3>Stay Updated</h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </section>
            
            <!-- Social Media Links -->
            <section id="social-media" class="mb-4">
              <h3>Follow Us</h3>
              <a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="btn btn-outline-info"><i class="fab fa-twitter"></i></a>
              <a href="#" class="btn btn-outline-danger"><i class="fab fa-instagram"></i></a>
            </section>
          </div>
          
          <!-- Right Column -->
          <div class="col-lg-8">
            <!-- Welcome Message -->
            <section id="welcome" class="mb-4">
              <h1>Welcome to WorkDesk PVT.LTD.</h1>
              <p>Work Desk Pvt. Ltd., formerly operating as Geo Tech Consulting
                Services P. Ltd., is an esteemed engineering firm that was founded on
                August 1st, 2019, and is based in Lalitpur, Nepal. Our organization
                excels in providing a wide range of advanced technical solutions and
                engineering services that are specifically tailored to address the
                complexities of diverse engineering projects.
  
  
              </p>
              <a href="/contact" class="btn btn-primary">Get in Touch</a>
            </section>
            
            <!-- Featured Services -->
            <section id="featured-services" class="mb-4">
              <h2>Our Expertise</h2>
              <div class="row">
                <div class="col-md-4">
                  <h4>Service One</h4>
                  <p>Detailed description of service one.</p>
                </div>
                <div class="col-md-4">
                  <h4>Service Two</h4>
                  <p>Detailed description of service two.</p>
                </div>
                <div class="col-md-4">
                  <h4>Service Three</h4>
                  <p>Detailed description of service three.</p>
                </div>
              </div>
            </section>
            
            <!-- Portfolio -->
            <section id="portfolio" class="mb-4">
              <h2>Our Work</h2>
              <div class="row">
                <div class="col-md-6">
                  <img src="project1.jpg" alt="Project 1" class="img-fluid">
                  <h5>Project One</h5>
                  <p>Brief description of project one.</p>
                </div>
                <div class="col-md-6">
                  <img src="project2.jpg" alt="Project 2" class="img-fluid">
                  <h5>Project Two</h5>
                  <p>Brief description of project two.</p>
                </div>
              </div>
            </section>
            
            <!-- Latest Blog Posts -->
            <section id="latest-blog" class="mb-4">
              <h2>Latest News</h2>
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Blog Post Title</h5>
                  <p class="card-text">A short excerpt from the blog post...</p>
                  <a href="/blog/post-url" class="card-link">Read More</a>
                </div>
              </div>
              <!-- Repeat card for more posts -->
            </section>
            
            <!-- Contact Information -->
            <section id="contact-info" class="mb-4">
              <h2>Contact Us</h2>
              <p><strong>Address:</strong> 1234 Main St, City, Country</p>
              <p><strong>Phone:</strong> (123) 456-7890</p>
              <p><strong>Email:</strong> info@yourcompany.com</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.597577130321!2d85.32358331019418!3d27.667919727131594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19253915997d%3A0x75dc461de5e77e43!2sWork%20Desk%20Pvt.%20Ltd!5e0!3m2!1sne!2snp!4v1728863874498!5m2!1sne!2snp" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
  
  
              
            </section>
          </div>
        </div>
      </div>
    </div>
    
  
  
  
  
  
  <!-- footer starts here -->
<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
    <p style="color: white;">Copyright</p>
</div>
<!-- footer ends here -->




  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>  



<!-- on the basis of the link clicked by the user, the content will be changed -->
<script>

  //Event listener for "Home link"
  document.getElementById('home').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

    
      document.getElementById('content-area').innerHTML = `
        <div class="container-fluid" style="margin-top:30px">
        <div class="row">
          <div class="col-lg-4">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            
          </div>
          <div class="col-lg-8">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
    </div>   
      `;
  });


  





  //Event listener for "Projects link"
  document.getElementById('projects').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

    
      document.getElementById('content-area').innerHTML = `
          <div class="container-fluid" style="margin-top:30px">
              <div class="row">
                  <div class="col-lg-12">
                      <h2>Our Projects</h2>
                      <p>Here are some of our recent projects:</p>
                      <ul>
                          <li>Project 1: Building Design</li>
                          <li>Project 2: Architectural Design</li>
                          <li>Project 3: Bridge Construction</li>
                          <li>Project 4: Interior Design</li>
                      </ul>
                      <p>Each project is completed with precision and attention to detail, ensuring high-quality standards.</p>
                  </div>
              </div>
          </div>
      `;
  });

  
//Event listener for "services link"

  document.getElementById('services').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

      document.getElementById('content-area').innerHTML = `
          <div class="container-fluid" style="margin-top:30px">
              <div class="row">
                  <div class="col-lg-12">
                      <h2>Our Services</h2>
                      
                      <ul>
                          <li>Road Construction</li>
                          <li>Bridge Construction</li>
                          <li>Drone Imaging</li>
                         
                      </ul>
                      <p>Each project is completed with precision and attention to detail, ensuring high-quality standards.</p>
                  </div>
              </div>
          </div>
      `;
  });



//Event listener for "about us link"

document.getElementById('about us').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the link (i.e., jumping to the top of the page)

      document.getElementById('content-area').innerHTML = `
          <div class="container-fluid" style="margin-top:30px">
              <div class="row">
                  <div class="col-lg-12">
                      <h2>About Us</h2>
                      
                      <ul>
                          <li>Sujan Shakya.  Managing Director</li>
                          <li>Shristi Bijukchhe. Director</li>
                         
                         
                      </ul>
                  </div>
              </div>
          </div>
      `;
  });

</script>


    
</body>
</html>