<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>alert box</h2>
    <p id="demo"></p>
    <button onclick="alert_box()">click me</button>
    <script>
        function alert_box(){
            let a=confirm("Hello, I am alert box");
            if(a==true){
                document.getElementById("demo").innerHTML="user has clicked okay";
            }
            else{
                document.getElementById("demo").innerHTML="user has clicked cancelled";
  
            }
        }
    </script>
</body>

</html>