<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        document.cookie = "item=Book,copy; expires=Wed, 22 Nov 2023 12:00:00 UTC";
        let x = document.cookie;
        alert(x);
    </script>
</body>
</html>
