<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form>
        <label for="elem">Email Address</label>
         <input type='text' id='elem'>
        <input type='button' onclick="checkemail()" value='Check'>
    </form>
 
<script>
        function checkemail()
        {
            let v= document.getElementById('elem').value;
            var patt = /^[a-zA-z0-9]+[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if(v.match(patt))
            {
                alert("email address pattern matched");
            }
            else{
                alert("Enter valid email address");
            }
        }
</script>
</body>
</html>

