<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form>
        Required Field: <input type='text' id='elem'>
        <input type='button' onclick="notEmpty()" value='Check'>
    </form>
 
<script>
        function notEmpty()
        {
        var v= document.getElementById('elem').value;
        if(v.length == 0)
        {
        alert("Field should not be empty:");
        }
        }
</script>
</body>
</html>

