<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>JavaScript</h1>
    <p id="p1">what JS can do?</p>
    <button onclick="myfun()">click me</button>


    <script>
        function myfun(){
         document.getElementById('p1').style.textAlign='center'
        } 
     </script>
</body>s
</html>