<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="test1">this is h1</h1>

    <p class="test">this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>

    <!-- Include jQuery -->
    <script src="../Bootstrap/bootstrap-5.3.1/jquery/jquery-3.7.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $('p').click(function(){
                console.log('you clicked on p');
                $('p').hide();//element selector
                $('#test1').hide(); //id selector
                $('.test').hide(); //class selector
            });
        });
    </script>

    <!-- <script>
        $(document).ready(function(){
            $('#test1').click(function(){
                $('#test1').hide();
            });

        });

    </script> -->

   



</body>
</html>
