<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>
    <p id="demo">what javascript can do?</p>
    <button onclick="document.getElementById('demo').innerHTML=
    'can change html content'">click me</button>
</body>
</html>