<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript in the body</h1>
    <p id="p1"> Hello </p>
    <button onclick="myfunc()">Click me</button>

    <script>

        function myfunc(){
            document.getElementById("p1").style.fontSize="30px";
            
        }
    </script>
</body>
</html>
