<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <script src="myjs.js"></script>
</head>
<body>
    <h1> Javascript</h1>
    <p id="p1">Hello </p>
    <button onclick="myfun()"> click me</button>

</body>
</html>