<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myfunction(){
            document.getElementById("p1").innerHTML="Hello from the other side"
        }
    </script>
</head>
<body>
    <h2> where to put JS</h2>
    <p id="p1"> Hello</p>

    <button onclick="myfunction()"> click me</button>
</body>
</html>