<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Window</h2>
    <p id="Demo"></p>
    <button onclick="myfun()">click me</button>

    <script>
        function myfun(){
            document.getElementById("Demo").innerHTML="window width is "+window.innerWidth+" and window height is "+window.innerHeight;
            window.open('https://www.google.com', 'GoogleWindow', 'width=800,height=600');

        }
    </script>
</body>
</html>