<!DOCTYPE html>
<html>
<head>
    <title>Move Window Example</title>
</head>
<body>

<button onclick="moveWindow()">Move Window</button>

<script>
function moveWindow() {
    // Check if the window was opened previously
    if (window.myWindow) {
        // Move the existing window to a new position (x, y)
        window.myWindow.moveTo(100, 100);
    } else {
        // If the window hasn't been opened, open it
        window.myWindow = window.open('', 'MyWindow', 'width=400,height=300');
    }
}
</script>

</body>
</html>
