<!DOCTYPE html>
<html>
<head>
    <title>Open New Window Example</title>
</head>
<body>

<button onclick="openNewWindow()">Open New Window</button>

<script>
function openNewWindow() {
    // Open a new window with Google's website
    window.open('https://www.google.com', 'GoogleWindow', 'width=800,height=600');
}
</script>

</body>
</html>