<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p id="demo"></p>


    <script>
        const student={name:'ram',roll:1};
        document.getElementById("demo").innerHTML=student.name+" roll no is "+student.roll;
    </script>
</body>
</html>