<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="test()">click me</button>

    <script>
        onerror=fun_handle_error;
        function fun_handle_error(msg,url,line){
            var msg1="";
            msg1+="msg: "+msg+"\n";
            msg1+="url: "+url+"\n";
            msg1+="line :"+line+"\n";
            alert(msg1);

        }
        function test(){
          
            fun_doesnot_exist();

        }
    </script>
</body>
</html>