<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <form>
        <label for="icon">Select Country</label>
        <select id='country'>
            <option value=" ">Please Choose</option> 
            <option value="Nepal">Nepal</option>
            <option value="India">India</option> 
            <option value="China">China</option>
        </select>
        <input type='button' onclick='validate()' value='Check'/>
    </form>
    <script>
        function validate()
        {
            var countrySelect = document.getElementById('country');
            var selectedCountry = countrySelect.value;

            if (selectedCountry === " ") {
               alert('Please select a country');
            }
            else {
                alert("You have selected "+selectedCountry);
            }
        }
    
    </script>
</body>
</html>


