<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form>
        <label for="elem">Phone number</label> 
        <input type='number' id='elem'>
        <button onclick="checknumber()">Check</button>
    </form>
 
<script>
        function checknumber()
        {
        let v= document.getElementById('elem').value;
        let pattern = /[0-9]{10}]/; 

        if(v.match(pattern))
        {
            alert("pattern matched");
        }
        else{
            alert("Enter number");
        }
        }
</script>
</body>
</html>

