<!DOCTYPE html>
<head>
    <title>JavaScript Prompt Example</title>
</head>
<body>
    <h2> Prompt Boxes in JS</h2>
    <p id="demo">test</p>
    <button onclick="myfunc()">alert box</button>
    <button onclick="myfunc1()">confirm box</button>
    <button onclick="myfunc2()">prompt box</button>


    <script>
        function myfunc(){
          alert("Hello from the alert box");  
        }
        function myfunc1() {
        var txt;
        if (confirm("Press a button!")) {
            txt = "You pressed OK!";
        } else {
            txt = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = txt;
        }

        function myfunc2(){
            let name=prompt("Enter your name");

            if(name==null){
                document.getElementById("demo").innerHTML="User cancelled";
            }
            else{
                document.getElementById("demo").innerHTML= "Hello "+name ;
            }
        }
    </script>
</body>
</html>


