<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <button onclick="func1()"></button>

    <script>
        function func1(){
            let a= prompt("Enter your name");
            console.log(a);
        }
    </script>
</body>
</html>