<!DOCTYPE html>
<html>
<head>
  <title>Radio Button Validation</title>
</head>
<body>
  <h2>Select your gender:</h2>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  <button onclick="validateGender()">Submit</button>

  <script>
    function validateGender() {
      var genderOptions = document.getElementsByName("gender");
      var selectedGender = false;
      console.log(genderOptions);
      console.log(typeof(genderOptions));

      for (var i = 0; i < genderOptions.length; i++) {
        if (genderOptions[i].checked) {
          selectedGender = true;
          break;
        }
      }
     if (!selectedGender) {
        alert("Please select your gender.");
      }
    }
  </script>
</body>
</html> 

