<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        header{
            background-color: black;
            height: fit-content;
            width:100vw;
            top: 0px; 
            position: fixed;
            }

        header h1{
          text-align: center;
          color: white;
          
        }
        nav li {
         display: inline;
         margin-right: 20px;
         margin-left:200px;
         font-family: 'Courier New', Courier, monospace;
        }
        nav a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         text-align: center;
        
         
        }
        section{
            width: 80vw;
            height: fit-content;
            background-color: antiquewhite;
            padding:0px;

        }
        #test {
            p{
                display: none;
            }
        }
        iframe{
            width: 80vw;
            height: fit-content;
            background-color: antiquewhite;
            padding:0px;

        }
        aside {
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
        width: 17.5vw;
        position: fixed;
        height: 800px;
       top: 113px;
        right: 0;
}
        
        /* Show the paragraph by default */
        section p {
            display: block;
        }
        /* Hide the paragraph when it's targeted */
        section p:target {
            display: none;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h3>Additional Links</h3>
        <ul>
            <li><a href="lab2.html" target="contentFrame">Lab2</a></li>
            <!-- <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li> -->
        </ul>
    </aside>
   
    <section>
        
        <p id="lab2">
        One" may be the loneliest number according to the popular song lyrics. However, if you are writing an assigned one-page essay, the page count needs to stay at one. The short length may sound appealing when your teacher or professor assigns you a one-page essay to write for homework. A one-page essay can be as equally challenging to draft as a longer piece of writing. The tricky thing about writing a one-page essay is that the essay must still contain all the major structural components of a normal-length essay, such as the introduction and conclusion. Writing succinct supporting paragraphs and concluding your essay in a concise way is imperative. This one-page writing challenge can be overcome with careful planning and strategizing.

Instructions
Read your teacher's instructions carefully as they will tell you exactly what he is looking for in your paper as well as how your paper will be graded. For instance, he may deduct points for being slightly under or over the one-page requirement. There may also be further rubric instructions to follow as you write the paper like the writing style guide.

Outline
Next, select the overall topic you want to write about. You can then choose to build your thesis statement based on the argument, stance or assertion you want your paper to take. Outline the main points of your topic being careful to not select points you might have a hard time explaining in only a few sentences.

Introduction
Draft your introduction, saving your thesis statement for the last sentence of the introduction for impact. Start the introduction with something catchy to engage the reader into wanting to read the rest of your essay. Some students prefer to leave writing the introduction for their last step and write it once the rest of the paper is drafted.

Compose Essay Body
Compose the body of the essay which include the supporting paragraphs. Make sure the paragraphs relate to the thesis statement and also transition smoothly. Write each paragraph as if it could stand alone in the essay, being sure to introduce the issue and complete the thought with a closing sentence.

Conclusion
Finally, write the conclusion to wrap up the paper. Summarize the main points discussed in the body and briefly explain how the thesis statement proves true given the information given in the essay. Remember, this is your first draft so you might expect the draft essay to run longer than one page initially.

Editing
Edit your essay by trimming away any fluff or excess words. Condense words and sentences to shorten the length without weakening your paper. Do as much cutting as you can and then recheck the length. If it is still over one-page long, you may need to consider whether you are trying to cram in too many points. Do not try to cheat the assignment by minimizing your computer font or reducing the margins of your paper so that you can fit more words on each line. Most likely, your professor is keen to these tricks and will require you to use type 12 font with one-inch left and right margins.

Proofread
Review your paper draft for punctuation, grammatical or other errors that might cost you points. Make sure the essay is written in an informational and academic tone and check to make you have followed your professor's instructions exactly.

One" may be the loneliest number according to the popular song lyrics. However, if you are writing an assigned one-page essay, the page count needs to stay at one. The short length may sound appealing when your teacher or professor assigns you a one-page essay to write for homework. A one-page essay can be as equally challenging to draft as a longer piece of writing. The tricky thing about writing a one-page essay is that the essay must still contain all the major structural components of a normal-length essay, such as the introduction and conclusion. Writing succinct supporting paragraphs and concluding your essay in a concise way is imperative. This one-page writing challenge can be overcome with careful planning and strategizing.

Instructions
Read your teacher's instructions carefully as they will tell you exactly what he is looking for in your paper as well as how your paper will be graded. For instance, he may deduct points for being slightly under or over the one-page requirement. There may also be further rubric instructions to follow as you write the paper like the writing style guide.

Outline
Next, select the overall topic you want to write about. You can then choose to build your thesis statement based on the argument, stance or assertion you want your paper to take. Outline the main points of your topic being careful to not select points you might have a hard time explaining in only a few sentences.

Introduction
Draft your introduction, saving your thesis statement for the last sentence of the introduction for impact. Start the introduction with something catchy to engage the reader into wanting to read the rest of your essay. Some students prefer to leave writing the introduction for their last step and write it once the rest of the paper is drafted.

Compose Essay Body
Compose the body of the essay which include the supporting paragraphs. Make sure the paragraphs relate to the thesis statement and also transition smoothly. Write each paragraph as if it could stand alone in the essay, being sure to introduce the issue and complete the thought with a closing sentence.

Conclusion
Finally, write the conclusion to wrap up the paper. Summarize the main points discussed in the body and briefly explain how the thesis statement proves true given the information given in the essay. Remember, this is your first draft so you might expect the draft essay to run longer than one page initially.

Editing
Edit your essay by trimming away any fluff or excess words. Condense words and sentences to shorten the length without weakening your paper. Do as much cutting as you can and then recheck the length. If it is still over one-page long, you may need to consider whether you are trying to cram in too many points. Do not try to cheat the assignment by minimizing your computer font or reducing the margins of your paper so that you can fit more words on each line. Most likely, your professor is keen to these tricks and will require you to use type 12 font with one-inch left and right margins.

Proofread
Review your paper draft for punctuation, grammatical or other errors that might cost you points. Make sure the essay is written in an informational and academic tone and check to make you have followed your professor's instructions exactly.

One" may be the loneliest number according to the popular song lyrics. However, if you are writing an assigned one-page essay, the page count needs to stay at one. The short length may sound appealing when your teacher or professor assigns you a one-page essay to write for homework. A one-page essay can be as equally challenging to draft as a longer piece of writing. The tricky thing about writing a one-page essay is that the essay must still contain all the major structural components of a normal-length essay, such as the introduction and conclusion. Writing succinct supporting paragraphs and concluding your essay in a concise way is imperative. This one-page writing challenge can be overcome with careful planning and strategizing.

Instructions
Read your teacher's instructions carefully as they will tell you exactly what he is looking for in your paper as well as how your paper will be graded. For instance, he may deduct points for being slightly under or over the one-page requirement. There may also be further rubric instructions to follow as you write the paper like the writing style guide.

Outline
Next, select the overall topic you want to write about. You can then choose to build your thesis statement based on the argument, stance or assertion you want your paper to take. Outline the main points of your topic being careful to not select points you might have a hard time explaining in only a few sentences.

Introduction
Draft your introduction, saving your thesis statement for the last sentence of the introduction for impact. Start the introduction with something catchy to engage the reader into wanting to read the rest of your essay. Some students prefer to leave writing the introduction for their last step and write it once the rest of the paper is drafted.

Compose Essay Body
Compose the body of the essay which include the supporting paragraphs. Make sure the paragraphs relate to the thesis statement and also transition smoothly. Write each paragraph as if it could stand alone in the essay, being sure to introduce the issue and complete the thought with a closing sentence.

Conclusion
Finally, write the conclusion to wrap up the paper. Summarize the main points discussed in the body and briefly explain how the thesis statement proves true given the information given in the essay. Remember, this is your first draft so you might expect the draft essay to run longer than one page initially.

Editing
Edit your essay by trimming away any fluff or excess words. Condense words and sentences to shorten the length without weakening your paper. Do as much cutting as you can and then recheck the length. If it is still over one-page long, you may need to consider whether you are trying to cram in too many points. Do not try to cheat the assignment by minimizing your computer font or reducing the margins of your paper so that you can fit more words on each line. Most likely, your professor is keen to these tricks and will require you to use type 12 font with one-inch left and right margins.

Proofread
Review your paper draft for punctuation, grammatical or other errors that might cost you points. Make sure the essay is written in an informational and academic tone and check to make you have followed your professor's instructions exactly.

One" may be the loneliest number according to the popular song lyrics. However, if you are writing an assigned one-page essay, the page count needs to stay at one. The short length may sound appealing when your teacher or professor assigns you a one-page essay to write for homework. A one-page essay can be as equally challenging to draft as a longer piece of writing. The tricky thing about writing a one-page essay is that the essay must still contain all the major structural components of a normal-length essay, such as the introduction and conclusion. Writing succinct supporting paragraphs and concluding your essay in a concise way is imperative. This one-page writing challenge can be overcome with careful planning and strategizing.

Instructions
Read your teacher's instructions carefully as they will tell you exactly what he is looking for in your paper as well as how your paper will be graded. For instance, he may deduct points for being slightly under or over the one-page requirement. There may also be further rubric instructions to follow as you write the paper like the writing style guide.

Outline
Next, select the overall topic you want to write about. You can then choose to build your thesis statement based on the argument, stance or assertion you want your paper to take. Outline the main points of your topic being careful to not select points you might have a hard time explaining in only a few sentences.

Introduction
Draft your introduction, saving your thesis statement for the last sentence of the introduction for impact. Start the introduction with something catchy to engage the reader into wanting to read the rest of your essay. Some students prefer to leave writing the introduction for their last step and write it once the rest of the paper is drafted.

Compose Essay Body
Compose the body of the essay which include the supporting paragraphs. Make sure the paragraphs relate to the thesis statement and also transition smoothly. Write each paragraph as if it could stand alone in the essay, being sure to introduce the issue and complete the thought with a closing sentence.

Conclusion
Finally, write the conclusion to wrap up the paper. Summarize the main points discussed in the body and briefly explain how the thesis statement proves true given the information given in the essay. Remember, this is your first draft so you might expect the draft essay to run longer than one page initially.

Editing
Edit your essay by trimming away any fluff or excess words. Condense words and sentences to shorten the length without weakening your paper. Do as much cutting as you can and then recheck the length. If it is still over one-page long, you may need to consider whether you are trying to cram in too many points. Do not try to cheat the assignment by minimizing your computer font or reducing the margins of your paper so that you can fit more words on each line. Most likely, your professor is keen to these tricks and will require you to use type 12 font with one-inch left and right margins.

Proofread
Review your paper draft for punctuation, grammatical or other errors that might cost you points. Make sure the essay is written in an informational and academic tone and check to make you have followed your professor's instructions exactly.

One" may be the loneliest number according to the popular song lyrics. However, if you are writing an assigned one-page essay, the page count needs to stay at one. The short length may sound appealing when your teacher or professor assigns you a one-page essay to write for homework. A one-page essay can be as equally challenging to draft as a longer piece of writing. The tricky thing about writing a one-page essay is that the essay must still contain all the major structural components of a normal-length essay, such as the introduction and conclusion. Writing succinct supporting paragraphs and concluding your essay in a concise way is imperative. This one-page writing challenge can be overcome with careful planning and strategizing.

Instructions
Read your teacher's instructions carefully as they will tell you exactly what he is looking for in your paper as well as how your paper will be graded. For instance, he may deduct points for being slightly under or over the one-page requirement. There may also be further rubric instructions to follow as you write the paper like the writing style guide.

Outline
Next, select the overall topic you want to write about. You can then choose to build your thesis statement based on the argument, stance or assertion you want your paper to take. Outline the main points of your topic being careful to not select points you might have a hard time explaining in only a few sentences.

Introduction
Draft your introduction, saving your thesis statement for the last sentence of the introduction for impact. Start the introduction with something catchy to engage the reader into wanting to read the rest of your essay. Some students prefer to leave writing the introduction for their last step and write it once the rest of the paper is drafted.

Compose Essay Body
Compose the body of the essay which include the supporting paragraphs. Make sure the paragraphs relate to the thesis statement and also transition smoothly. Write each paragraph as if it could stand alone in the essay, being sure to introduce the issue and complete the thought with a closing sentence.

Conclusion
Finally, write the conclusion to wrap up the paper. Summarize the main points discussed in the body and briefly explain how the thesis statement proves true given the information given in the essay. Remember, this is your first draft so you might expect the draft essay to run longer than one page initially.

Editing
Edit your essay by trimming away any fluff or excess words. Condense words and sentences to shorten the length without weakening your paper. Do as much cutting as you can and then recheck the length. If it is still over one-page long, you may need to consider whether you are trying to cram in too many points. Do not try to cheat the assignment by minimizing your computer font or reducing the margins of your paper so that you can fit more words on each line. Most likely, your professor is keen to these tricks and will require you to use type 12 font with one-inch left and right margins.

Proofread
Review your paper draft for punctuation, grammatical or other errors that might cost you points. Make sure the essay is written in an informational and academic tone and check to make you have followed your professor's instructions exactly.



</p>
<iframe  id ="test" name="contentFrame" frameborder="0"></iframe>

</section>

<footer><p>@copyright</p></footer>


</body>
</html>