<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
           display: none;
        }
        

        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: green;
            }

        }

        @media (min-width:500px) and (max-width:1000px){
            #box-2{
                display: block;
                background-color: blue;
            }
            
        }
        @media (min-width:1000px) and (max-width:1400px){
            #box-3{
                display: block;
                background-color: yellow;
            }
            
        }
       
        @media (min-width:1400px) and (max-width:2000px){
            #box-4{
                display: block;
                background-color: violet;
            }
            
        }

    </style>
</head>
<body>
    <div class="box" id="box-1"> I am Phone</div>
    <div class="box" id="box-2">I am Tablet </div>
    <div class="box" id="box-3">I am desktop computer</div>
    <div class="box" id="box-4">I am widescreen computer</div>
</body>
</html>
