<!DOCTYPE html>
<html>
<head>
    <title>Div Example</title>
</head>
<body>
    <div style="border: 2px solid black;width: 1000px;height: 500px; background-color: lightgray;">
        <h1>Hello, this is a div container!</h1>
        <p>Div elements are versatile and commonly used for layout purposes.</p>
        <div style="width: 100px; height: 100px; background-color: blue; color: white; text-align: center; line-height: 100px;">
            Box 1
        </div>
        <div style="width: 100px; height: 100px; background-color: red; color: white; text-align: center; line-height: 100px;">
            Box 2
        </div>
        <div style="width: 100px; height: 100px; background-color: green; color: white; text-align: center; line-height: 100px;">
            Box 3
        </div>
    </div>
</body>
</html>