<!DOCTYPE html>
<html>
<head>
    <title>Image Grid</title>
</head>

<body>
    <h1>Image Grid</h1>
    <div>
        <div style="border: 1px solid green;">
            <img src="../images/1.jpg" alt="Image 1">
        </div>
        <div style="border: 1px solid green;">
            <img src="../images/2.jpg" alt="Image 2">
        </div>
        <div style="border: 1px solid green;">
            <img src="../images/3.jpg" alt="Image 3">
        </div>
        <divstyle="border: 1px solid green;">
            <img src="../images/4.jpg" alt="Image 4">
        </div>
    </div>
</body>
</html>
