<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Typical Nepali Food Menus <br>
   <ul> 
        <b>Appetizers</b>
        <li>Chatamari</li>
        <li>Gundruk</li>
        <li>Sukuti</li>
        <li>
            <ul>Momo
            <li>Buff Momo</li>
            <li>Chicken Momo</li>
            <li>Vegg Momo</li>
            </ul>
        </li>
    </ul>
   <ul><b>Main Courses</b>

    <li>
        <ul>
            Dhal Bhat 
            <li>Chicken Dhal Bhat</li>
            <li>Veg Dhal Bhat
        </ul>

    </li>
    <li>
        Dhido
    </li>
   </ul>

   <ul><b>Beverages</b>
    <li>Chai</li>
    <li>Butter tea</li>
    <li>
        <ul> Lassi
            <li>Mango Lassi</li>
            <li>Banana Lassi</li>
            <li>Chocolate Lassi</li>
        </ul>       
    </li>
   </ul>
</body>
</html>