<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;width: 100%;">
        <tr>
            <td rowspan="3">Userinfo</td>
            <td>1</td>
            <td>John Carter</td>
            <td> john@gmail.com
        </tr>

        <tr>
            <td>2</td>
            <td>Ram</td>
            <td> ram@gmail.com  
        </tr>

        <tr>
            <td>3</td>
            <td>shyam </td>
            <td> shyam@gmail.com  
        </tr>



    </table>


    <table border="1" style="border-collapse: collapse;margin-top: 50px;width: 100%;">
        <tr>
            <td colspan="3"> Users Info</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John Carter</td>
            <td> john@gmail.com
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td> ram@gmail.com  
        </tr>
        <tr>
            <td>3</td>
            <td>shyam </td>
            <td> shyam@gmail.com  
        </tr>

    </table>
</body>
</html>