<!DOCTYPE html>
<html>
<head>
    <title>Embedded Playlist</title>
</head>
<body>
    <h1> Embedded Google map</h1>
    <iframe
        width="600"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.5292332563043!2d-122.41941588462362!3d37.77492997975132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e9ab0b2c61b%3A0x4a501367f076ad89!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1562862589913!5m2!1sen!2sus">
    </iframe>
</body>
</html>