<!DOCTYPE html>
<html>
<body>

<audio>
  <source src="images/nightingale.mp3" type="audio/mp3">
</audio>
<audio controls autoplay loop>
    <source src="images/river_sound.mp3" type="audio/mp3">
</audio>

<video width="500" height="500" controls loop>
  <source src="images/nature.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>



</body>
</html>






