<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div style="background-color: grey;border: 10px solid black;padding-left: 50px;padding-top: 50px;padding-right: 1000px;padding-bottom: 50px;margin: 50px 50px 50px 50px;">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div style="background-color: grey;border: 2px solid black;padding: 50px 1000px 50px 50px;">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
   
</body>
</html>