<!DOCTYPE html>
<html>

    <head>
        <title> html </title>
    </head>
    <body>

        <div style="background-color: red;">
               
        </div>

        <div style="background-color: green;">
            <p> hello from div 2 </p>
    </div>
       

        
    </body>

</html>