<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>

    <article>
        <h2>About Me</h2>
        <p>This is the main content of the article...</p>
    </article>

    <footer>
        <p>Contact me via email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    </footer>
</body>
</html>
