<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iost</title>
    <meta name="description" content="This is the description of the page.">
</head>
<body>
    <div>
        <a href="http://www.tuiost.edu.np" target="_blank">
            <img src="images/1.jpg" alt="IOST Logo">
        </a>
    </div>
</body>
</html>
