<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Example</title>
</head>
<body>
    <h1>Ordered and Unordered Lists</h1>

    <h2>Ordered List (Type A, starting at D)</h2>
    <ol type="A" start="4">
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
</body>
</html>
