
<html>
    <head>
        <title>html formatting</title>
    </head>

    <body>

       <p> <b> Bold text</b></p>
       <p> <strong> Important text</strong></p> 
        <p><i>Italic text</i></p>
        <p><em>Emphasized text</em></p>
        <p><mark>Marked text</mark></p>
        <p><small>Smaller text</small></p>
        <p><del>Deleted text</del></p>
        <p><ins>Inserted text</ins></p>
        <p>This is <sub>Subscript text</sub></p>
        <p>This is <sup>Superscript text</sup></p>
            

        <p>This is<br>a paragraph<br>with line breaks.</p>


    
    </body>


</html>