<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="form2.html" method="get">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fname">
    <br>
    <label for ="address">Address</label>
   
    <input type="text" id="address" name="adress">
    <br>
    <label>Gender</label><br>
    <input type="radio" id="male" name="gender">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender">
    <label for="other">other</label>
    <input type="submit" value="submit me">


   </form> 
</body>
</html>