<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<iframe src="images/vid.mp4" name="iframe"></iframe>

<a href="images/nature.mp4" target="iframe">Nature</a>
</body>
</html>