<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        LIst examples
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>

    </ul>
    
    <ol type="a">
        LIst examples
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>

    </ol>

</body>
</html>