<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        Drinks 
        <li>       
            <ul>
                coffee
                <li>black coffee</li>
                <li>Milk coffee</li>
            </ul>
        </li>
        <li>
            <ul>
                Tea
                <li>Black Tea</li>
                <li>Black Coffee</li>

            </ul>

        </li>

    </ul>

    <ul>
        Desserts       
            <li>Cheese Cake</li>
            <li>Tiramisu</li>
        </ul>

    </ul>

    <ul>
        Appetizers
        <li>
            <ul>
                Bruschetta
                <li>Fresh tomatoes</li>
                <li>basil</li>
            </ul>
        </li>
        <li>
            Mozzarella Sticks

        </li>
        


    </ul>


</body>
</html>