<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table border="1" style="border-collapse: collapse;"> 
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Jill</td>
                <td>975545456</td>
                
            </tr>
            <tr>
                
                <td>94354656</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>