<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        table, th, td {
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>

        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Address</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>Ktm</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shyam</td>
            <td>Ktm</td> 
        </tr>

        <tr>
            <td>3</td>
            <td>Hari</td>
            <td>Banepa</td> 
        </tr>

    </table>

</body>
</html>